<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF8">
	<title>登入</title>
	<link >
	<style type="text/css">
		*{margin: 0;padding: 0;list-style: none;}
		html,body{
			height: 100%;}
		body{
			background:url("123.jpg")no-repeat center center / cover;
			display:flex;
			justify-content:center;
			align-items:center;}
		.login{
			width:600px;height:500px;
			background-color:rgba(0,0,0,.5);
			border-radius: 10px;
			border:10px solid #FFFAF0;
			box-shadow: 0 0 60px #000;
			backdrop-filter: blur(5px);
			display:flex;
			justify-content: center;
			align-items:center;}
		.form{
			width:400px;
			font-family:'Noto Sans TC',sans-serif;
			color: #fff;}
		.form h2{
			margin-bottom:20px;
			padding-bottom:20px;
			border-bottom:1px solid #fff;}
		.form .group{margin-top:20px;margin-bottom:20px;}
		.form label{line-height:2;}
		.form input{
			width:100%;
			border:1px solid #aaa;
			line-height:3;
			border-radius:5px;}
		.form .btn-group{margin-bottom:20px;font-size:20px;margin-top:50px;}
		.form .btn{font-size:20px;
			border-radius:5px;
			border:none;
			background-color:#6ab4fe;
			width:197.7px;
			paddimg:10px 0;
			color:#fff;
			font-family:'Noto Sans TC',sans-serif;}
		.form.btn+.btn{margin-left:20px;}
	</style>
</head>
<body>
	<div class="login">
		<form class="form">
			<h2>登入</h2>
			<div class="group">
				<label for="username">帳號</label>
				<input type="text" name="" id="username">
			</div>
			<div class="group">
				<label for="password">密碼</label>
				<input type="password" name="" id="password">
			</div>
			<div class=".btn-group">
				<button class="btn">登入</button>
				<button class="btn">取消</button>
			</div>
		</form>
	</div>
</body>
</html>
